<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Artrageous Travel Agency</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #11122b; font-weight: bold; }
			a:hover { color: #ff1f75; text-decoration: none; }
			a.button:hover { background-color: #ff1f75 !important; }
			

      /* hide elements */
      input {display: none;}
      label {cursor: pointer;}
      .slide {display: none;}
      #slide1:checked ~ .slide1,
      #slide2:checked ~ .slide2,
      #slide3:checked ~ .slide3,
      #slide4:checked ~ .slide4,
      #slide5:checked ~ .slide5
      { display:block;}


			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #fafafa;color: #000000; font-family: Arial, Helvetica, sans-serif;font-size: 17px;line-height:36px;margin: 0;padding: 0;">

						<!-- logo -->
						<tr>
							<td align="center" style="padding: 15px;display: block;margin: 0 auto;">
								<img src="https://i.ibb.co/N38QZBw/art-Logo-Blue.png" width="300px" alt="">
							</td>
						</tr>
						<!-- headline -->
						<tr>
							<td style="padding: 20px;">
								<h1 style="margin: 0;font-size: 25px;text-align: center;">Where Are You Traveling Next?</h1>
							</td>
						</tr>
						<!-- hero images -->
						
								
						<tr>
							<td style="padding: 20px;text-align: center;">
								<input type="radio" name="slides" id="slide1" checked>
								<input type="radio" name="slides" id="slide2">
								<input type="radio" name="slides" id="slide3">
								<input type="radio" name="slides" id="slide4">
								<input type="radio" name="slides" id="slide5">

								<label for="slide1" class="slide-label" style="border: 2px solid black;display: inline-block;margin: 10px;padding: 4px 10px;">Oakland</label>
								<label for="slide2" class="slide-label" style="border: 2px solid black;display: inline-block;margin: 10px;padding: 4px 10px;">Denver</label>
								<label for="slide3" class="slide-label" style="border: 2px solid black;display: inline-block;margin: 10px;padding: 4px 10px;">Hawaii</label>
								<label for="slide4" class="slide-label" style="border: 2px solid black;display: inline-block;margin: 10px;padding: 4px 10px;"> Lake Tahoe</label>
								<label for="slide5" class="slide-label" style="border: 2px solid black;display: inline-block;margin: 10px;padding: 4px 10px;">Utah</label>
								<div class="slide slide1" style="background-color: #fafafa;">
									<img style="border-radius: 5px;display: block;max-width: 100%;min-width: 100px;width: 100%;"  src="https://i.ibb.co/0FwCL5b/oakport.jpg" alt="port of Oakland">
								</div>
								<div class="slide slide2" style="background-color: #fafafa;">
									<img style="border-radius: 5px;display: block;max-width: 100%;min-width: 100px;width: 100%;"  src="https://i.ibb.co/7r1MxnP/dwntwn-Denver01.jpg"" alt="downtown Denver">
								</div>
								<div class="slide slide3" style="background-color: #fafafa;">
									<img style="border-radius: 5px;display: block;max-width: 100%;min-width: 100px;width: 100%;"  src="https://i.ibb.co/gSv6Gkm/waterfalls.jpg" alt="hawaii waterfalls">
								</div>
								<div class="slide slide4" style="background-color: #fafafa;">
									<img style="border-radius: 5px;display: block;max-width: 100%;min-width: 100px;width: 100%;"  src="https://i.ibb.co/DCqbkNW/laketahoe.jpg" alt="lake tahoe">
								</div>
								<div class="slide slide5" style="background-color: #fafafa;">
									<img style="border-radius: 5px;display: block;max-width: 100%;min-width: 100px;width: 100%;"  src="https://i.ibb.co/nRS57j0/desert2.jpg" alt="moab utah">
								</div>
							</td>
						</tr>

						<!-- content -->
						<tr>
							<td style="padding: 20px;">
								<p style="margin:0;line-height: 1.7;letter-spacing: 1px;"><strong> Port of Oakland</strong> is a major container ship facility located in Oakland, California, in the San Francisco Bay. It was the first major port on the Pacific Coast of the United States to build terminals for container ships.</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px;">
								<p style="margin:0;line-height: 1.7;letter-spacing: 1px;"><strong> Denver </strong> is located in the Southwestern United States, in the South Platte River Valley on the western edge of the High Plains just east of the Front Range of the Rocky Mountains. </p>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px;">
								<p style="margin:0;line-height: 1.7;letter-spacing: 1px;"><strong>Hawaii</strong> is the only state outside North America, the only state that is an archipelago, and the only state in the tropics. Hawaii is also one of four U.S. states that were once independent nations along with Vermont, Texas and California.</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px;">
								<p style="margin:0;line-height: 1.7;letter-spacing: 1px;"><strong>Lake Tahoe</strong>  is the largest alpine lake in North America,[4] and at 122,160,280 acre⋅ft (150.7 km3) it trails only the five Great Lakes as the largest by volume in the United States. </p>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px;">
								<p style="margin:0 0 20px 0;line-height: 1.7;letter-spacing: 1px;"><strong>Utah</strong> attracts many tourists annually, mostly visitors to the nearby Arches and Canyonlands National Parks. The town is a popular base for mountain bikers who ride the extensive network of trails including the Slickrock Trail, and for off-roaders who come for the annual Moab Jeep Safari.</p>
							</td>
						</tr>

						<!-- cta button -->
						<tr>
							<td>
								<div style="text-align: center;"><!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://email@example.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#161968" fillcolor="#161968">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">TRAVEL PACKAGES HERE</center>
								</v:roundrect>
								<![endif]--><a href="http://email@example.com"
								style="background-color:#161968;border:1px solid #161968;border-radius:4px;color:#e7ff4a;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing: 2px;word-spacing: 2px;padding: 12px;">TRAVEL PACKAGES HERE</a>
								<!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]-->
							</div>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td style="color: #888888; font-size:15px;margin: 45px 0 0 0;padding: 3em 20px;">
								<p style="margin: 0 0 20px 0;">You are receiving this promo because you love traveling. Do not worry, you can <a href="https://example.com"> unsubscribe here </a> if you would like. </p>
								<p style="margin:0;text-align: center;padding:0;">Artrageous HTML Emails</p>
								<p style="margin: 0;text-align: center;">12345 Your Address</p>
								<p style="margin: 0;text-align: center;">Oaktown, CA 90210</p>
								<p style="margin: 0;text-align: center;"><a style="text-decoration: none;" href="tel:5555555555"> 555.555.5555</a></p>
							</td>
						</tr>
						
					</table>
        </td>
      </tr>
    </table>

  
	</body>
</html>

